# Heretic.InteractiveFiction

./: .gitignore  Heretic.InteractiveFiction.Solution.sln  LICENSE  PACKAGE.md  README.md  azure-pipelines.yml
Heretic.InteractiveFiction.LogCabin/: ConsolePrinting.cs  Descriptions.Designer.cs  Descriptions.resx  GamePrerequisitesAssembler.cs  Heretic.InteractiveFiction.LogCabin.csproj  Program.cs  ResourceProvider.cs
Heretic.InteractiveFiction.LogCabin/Resources/: Descriptions.resx  Items.Designer.cs  Locations.Designer.cs  Locations.resx
doc/: HowTo.md  README.md  projectnotes.md
example/Heretic.InteractiveFiction.LogCabin/: ConsolePrinting.cs  Keys.cs  Program.cs
samples/Heretic.InteractiveFiction.LogCabin/: Heretic.InteractiveFiction.LogCabin.csproj  Keys.cs  README.md
src/Heretic.InteractiveFiction/: AssemblyInfo.cs  GlobalUsings.cs  Heretic.InteractiveFiction.csproj
src/Heretic.InteractiveFiction/Comparer/: LocationComparer.cs
src/Heretic.InteractiveFiction/Exceptions/: AmbiguousHereticObjectException.cs  AskException.cs  BeforeChangeLocationException.cs  BeforeDropException.cs  BreakException.cs  BuyException.cs  ClimbException.cs  CloseException.cs  ConnectException.cs  CutException.cs  DescendException.cs  DisconnectException.cs  DrinkException.cs  DropException.cs  EatException.cs  EnterLocationException.cs  GameWonException.cs  GiveException.cs  JumpException.cs  KindleException.cs  LeaveLocationException.cs  LoadException.cs  LockException.cs  LookException.cs  NoVerbException.cs  OpenException.cs  PeriodicException.cs  PullException.cs  PushException.cs  PutOnException.cs  QuitGameException.cs  ReadException.cs  RestartException.cs  RevertException.cs  SayException.cs  SitDownException.cs  SleepException.cs  SmellException.cs  StandUpException.cs  SwitchOffException.cs  (+11 more)
src/Heretic.InteractiveFiction/GamePlay/: CommandExecutor.cs  GameLoop.cs  GamePrerequisites.cs  HistoryAdministrator.cs  IGamePrerequisitesAssembler.cs  IResourceProvider.cs  InputAnalyzer.cs  InputProcessor.cs  ObjectHandler.cs  ScoreBoard.cs  VerbHandler.cs  VerbKeys.cs
src/Heretic.InteractiveFiction/GamePlay/Commands/: AlterEgoCommand.cs  AskCommand.cs  BreakCommand.cs  BuyCommand.cs  ChangeLocationCommand.cs  ClimbCommand.cs  CloseCommand.cs  ConnectCommand.cs  CreditsCommand.cs  CutCommand.cs  DescendCommand.cs  DisconnectCommand.cs  DrinkCommand.cs  DropCommand.cs  EatCommand.cs  GiveCommand.cs  GoCommand.cs  HelpCommand.cs  HintCommand.cs  HistoryCommand.cs  ICommand.cs  InventoryCommand.cs  JumpCommand.cs  KindleCommand.cs  LoadCommand.cs  LockCommand.cs  LookCommand.cs  OpenCommand.cs  PullCommand.cs  PushCommand.cs  PutOnCommand.cs  QuitCommand.cs  ReadCommand.cs  RemarkCommand.cs  RestartCommand.cs  RevertCommand.cs  SaveCommand.cs  SayCommand.cs  ScoreCommand.cs  SitDownCommand.cs  (+17 more)
src/Heretic.InteractiveFiction/GamePlay/EventSystem/: PeriodicEvent.cs
src/Heretic.InteractiveFiction/GamePlay/EventSystem/EventArgs/: BreakItemEventArg.cs  BreakItemEventArgs.cs  ChangeLocationEventArgs.cs  ConnectEventArgs.cs  ContainerObjectEventArgs.cs  ConversationEventArgs.cs  CutItemEventArgs.cs  DisconnectEventArgs.cs  DropItemEventArgs.cs  EnterLocationEventArgs.cs  KindleItemEventArgs.cs  LeaveLocationEventArgs.cs  LockContainerEventArgs.cs  PeriodicEventArgs.cs  PullItemEventArgs.cs  PushItemEventArgs.cs  PutOnEventArgs.cs  ReadItemEventArgs.cs  SitDownEventArgs.cs  TurnItemEventArgs.cs  UnlockContainerEventArgs.cs  UseItemEventArg.cs  UseItemEventArgs.cs  WriteEventArgs.cs
src/Heretic.InteractiveFiction/Grammars/: AdjectiveDeclinationHandler.cs  AdventureEvent.cs  ArticleHandler.cs  ArticleState.cs  Genders.cs  GermanGrammar.cs  GermanVerbHandler.cs  GrammarCase.cs  Grammars.cs  IGrammar.cs  IVerbHandler.cs  IndividualObjectGrammar.cs  PersonView.cs  PrepositionVariant.cs  PronounHandler.cs  Request.cs  Verb.cs  VerbKey.cs  VerbVariant.cs
src/Heretic.InteractiveFiction/Objects/: AContainerObject.cs  AHereticObject.Descriptions.cs  AHereticObject.EventHandler.cs  AHereticObject.cs  AdventureEvent.cs  ChangeLocationStatus.cs  Character.EventHandler.cs  Character.cs  Description.cs  DestinationNode.cs  Directions.cs  Genders.cs  Grammars.cs  Item.EventHandler.cs  Item.cs  Location.EventHandler.cs  Location.cs  LocationMap.cs  Player.cs  PrepositionVariant.cs  StringExtensions.cs  Universe.cs  Verb.cs  VerbVariant.cs
src/Heretic.InteractiveFiction/Resources/: BaseDescriptions.Designer.cs  BaseDescriptions.resx  BaseGrammar.Designer.cs  BaseGrammar.resx  Grammar.Designer.cs  Grammar.resx  HelpDescriptions.Designer.cs  HelpDescriptions.resx  PackingWords.Designer.cs  PackingWords.resx  Prepositions.Designer.cs  Prepositions.resx  Verbs.Designer.cs  Verbs.resx  VerbsAndPrepositions.Designer.cs  VerbsAndPrepositions.resx
src/Heretic.InteractiveFiction/Subsystems/: BaseConsolePrintingSubsystem.cs  BaseHelpSubsystem.cs  HelpCategory.cs  IHelpSubsystem.cs  IPrintingSubsystem.cs  TextColor.cs
test/Heretic.InteractiveFiction.Test/: AHereticObjectTest.cs  Fixture.cs  Heretic.InteractiveFiction.Test.csproj  InputAnalyzerTest.cs  ObjectHandlerTest.cs  (+1 more)
test/Heretic.InteractiveFiction.TestGame/: Heretic.InteractiveFiction.TestGame.csproj  Keys.cs  Program.cs
test/Heretic.InteractiveFiction.TestGame/GamePlay/: AtticPrerequisites.cs  BedRoomPrerequisites.cs  CellarPrerequisites.cs  EventProvider.cs  FreedomPrerequisites.cs  GamePrerequisitesAssembler.cs  LivingRoomPrerequisites.cs  PlayerPrerequisites.cs  ResourceProvider.cs
test/Heretic.InteractiveFiction.TestGame/Printing/: ConsolePrinting.cs
test/Heretic.InteractiveFiction.TestGame/Resources/: Adjectives.Designer.cs  Adjectives.resx  Characters.Designer.cs  Characters.resx  Descriptions.Designer.cs  Descriptions.resx  Items.Designer.cs  Items.resx  Locations.Designer.cs  Locations.resx  MetaData.Designer.cs  MetaData.resx  OptionalVerbs.Designer.cs  OptionalVerbs.resx
test/Heretic.InteractiveFiction.TestGame/Tests/: AHereticObjectTest.cs  InputAnalyzerTest.cs  ObjectHandlerTest.cs  TestFixture.cs  VerbHandlerTest.cs
(+26 files in other folders)
