<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.7.2</PackageVersion>
        <Title>Heretic Interactive Fiction - an interactive fiction programming framework</Title>
        <Authors>Marc Biegota</Authors>
        <Description>Heretic Interactive Fiction - an interactive fiction programming framework</Description>
        <Copyright>Copyright © 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\BaseDescriptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Verbs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Verbs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PackingWords.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PackingWords.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\HelpDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HelpDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Grammar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Grammar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\BaseDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Verbs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Verbs.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PackingWords.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PackingWords.resx</DependentUpon>
      </Compile>
      <Compile Remove="Subsystems\PrintingSubsystemColors.cs" />
      <Compile Update="Resources\HelpDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelpDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Grammar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Grammar.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
