<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>0.7.9</VersionPrefix>
        <Title>Heretic Interactive Fiction - an interactive fiction programming framework</Title>
        <Authors>Marc Biegota</Authors>
        <Description>This is a framework for creating interactive fiction in a classic text adventure style. It is primarily intended for programmers - not for writers! 
Heretic.InteractiveFiction intends to return to the old text adventure days of the 1980s and evoke the spirit and mood of the genre.
</Description>
        <Copyright>Copyright © 2022</Copyright>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>de</NeutralLanguage>
        <PackageTags>InteractiveFiction;Interactive Fiction;Textadventure;Text Adventure;IF</PackageTags>
        <RepositoryUrl>https://github.com/biegomar/Heretic.InteractiveFiction</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>fire.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <PackageProjectUrl>https://github.com/biegomar/Heretic.InteractiveFiction</PackageProjectUrl>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\BaseDescriptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Verbs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Verbs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PackingWords.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PackingWords.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\HelpDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HelpDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Grammar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Grammar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\BaseDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Verbs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Verbs.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PackingWords.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PackingWords.resx</DependentUpon>
      </Compile>
      <Compile Remove="Subsystems\PrintingSubsystemColors.cs" />
      <None Include="..\..\assets\fire.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
      <Compile Update="Resources\HelpDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelpDescriptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Grammar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Grammar.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
